@import "components/search-input.less";
@import "posts.less";

html {
  box-sizing: border-box;
  font-family: "Open Sans", "helvetica neue", "helvetica", "arial", sans-serif;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "helvetica neue", "helvetica", "arial", sans-serif;
  -webkit-font-smoothing: antialiased; 
  -moz-osx-font-smoothing: grayscale;
  background-color: white;
}

.container {
  width: 960px;
  margin-left: auto;
  margin-right: auto;  
}

// ------------------------------------------------------------------------------
// Components - Floatlabel
// ------------------------------------------------------------------------------

.floatlabel-wrapper {
  width: 100%;
}

// ------------------------------------------------------------------------------
// Application
// ------------------------------------------------------------------------------

.full-header {
  border-bottom: 1px solid #ECECEC; 
  margin-bottom: 0px;
  background-color: white;
}

h1, 
h2, 
h3, 
h4, 
h5,
h6 {
  font-family: 'Montserrat';
  font-weight: 300; 
  color:#333333;  
}

h1 {
  font-weight: 300; 
  font-size: 38px;
}
