#post {
    .body {
        padding: 16px 0;
        border-width: 1px 0;
        border-color: #cdcdcd;
        border-style: solid;
    }
    h2 {
        margin: 0;
    }
    .display-name {
        margin-top: 4px;
        display: block;
        color: #acacac;
    }
    ul.comments-list {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            margin-bottom: 32px;
            .text {
                margin: 0;
            }
        }
    }
}